<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="/assets/images/army.png" type="image/png">
        <title>
            Halifax Battle
        </title>
        <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
        <link rel="stylesheet" href="/assets/css/flat-ui.css" type="text/css">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <script type="text/javascript" src="/assets/scripts/locate.js"></script>
        <script type="text/javascript" src="/assets/scripts/submit.js"></script>
    </head>
    <body>

        <h1 id="title">
            Citadel Hill Battle!
        </h1>
        <form id="profile">
            <div id="wrapper">
                <label for="name">Name:</label> <input type="text" class="span3" name="name" id="name" value=""><br><br>
                <input type="radio" name="faction" id="eng" value="English Player"><label for="eng" class="radio">English Player</label><br><br>
                <input type="radio" name="faction" id="fre" value="French Player"><label for="fre" class="radio">French Player</label><br><br>
                <input type="button" name="factionSubmit" id="factionSubmit" class="btn btn-large btn-block btn-success" value="Play!">
            </div>
        </form>

        <div id="map_canvas"></div>

        <div id="float" hidden>
            <div id="InfoArea">
                <h3>
                    Battle Information
                </h3>
                <p id="playerName"></p>
                <p id="factionName"></p>

                <span id="coordinates"></span><br>
                <span id="updateCount"></span><br>
                <span id="soldierCount"></span><br>
                <span id="infoBox"></span><br>
                <span id="errorMessage"></span>
            </div>
        </div>
    </body>
</html>